<?xml version="1.0" encoding="utf-8"?>
<!-- Saludo con parámetro y selector de competición (string-array) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSaludo"
        style="@style/Estilo.Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPartidosHoy"
        style="@style/Estilo.Subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacio_pequeno" />

    <TextView
        style="@style/Estilo.Etiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacio_grande"
        android:text="@string/etiqueta_competicion" />

    <Spinner
        android:id="@+id/spCompeticion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacio_pequeno"
        android:layout_marginBottom="@dimen/espacio_grande"
        android:entries="@array/competiciones"
        android:minHeight="@dimen/alto_boton" />
</LinearLayout>
